<style>
    *
    {
        margin: 0px;
        padding: 0px;
        font-family: 'Trebuchet MS', sans-serif;
    }
    kbd {
        margin: 0px 0.1em;
        padding: 0.1em 0.6em;
        border-radius: 3px;
        border: 1px solid rgb(204, 204, 204);
        color: rgb(51, 51, 51);
        line-height: 1.4;
        font-family: Arial,Helvetica,sans-serif;
        font-size: 10px;
        display: inline-block;
        box-shadow: 0px 1px 0px rgba(0,0,0,0.2), inset 0px 0px 0px 2px #ffffff;
        background-color: rgb(247, 247, 247);
        -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset;
        -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        text-shadow: 0 1px 0 #fff;
    }
    .header
    {
        width: 100%;
        height: 40px;
        background-color: gray;
    }
    .gamePanels {
        display: grid;
        grid-gap: 10px;
        background-color: #000000;
        color: white;
        padding: 10px;
        height: 250%;
    }

    .gamePanels > div {
        background-color: rgba(58, 58, 58, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TubbyGames Hub</title>
</head>
<body>
    <div class="header">
        <h1><kbd style="font-size: 22px;">TubbyGames</kbd></h1>
    </div>
    <div class="gamePanels">
        <div class="item1">
            <h1>TubbyGames</h1>
            <button>PLAY!</button>
        </div>
        <div class="item2">
            <h1>Rhythm POG</h1>
            <button>PLAY!</button>
        </div>
        <div class="item2">
            COMING SOON
            <br>
            <p>More games are coming soon!</p>
        </div>
      </div>
</body>
<script src="script.js"></script>
</html>